play.http.secret.key = "ADHFSDJGHSDFKJSFDDS23456rterwdfghterfds"
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader
play.http.parser.maxDiskBuffer = 128M

aws {
  region = "eu-west-1"

  s3 {
    buckets {
      rawTemplates = "ovo-comms-templates-raw"
      templates = "ovo-comms-templates"
      assets = "ovo-comms-template-assets"
      print-pdf = "ovo-comms-previews"
    }
  }
  dynamo{
    tables {
      templateVersionTable = "template-manager-DEV-TemplateVersionTIDTable-OZ6W3G3K0WMS"
      templateSummaryTable = "template-manager-DEV-TemplateSummaryTIDTable-KGQCA9FT8ZG3"
    }
  }
}

pagerduty {
  alertsEnabled = false
  apiKey = "wont_be_run"
  url = "alerts_disabled_locally"
}

  # These credentials will only work when running the app on localhost:9000, i.e. on a developer machine
google {
  clientId = "834112150444-rqt9a69l3n8acn4nio9emcglm5o7sbrj.apps.googleusercontent.com"
  clientSecret = "8g_G08QwxSjaukC9mKeLzQ6s"
  redirectUrl = "http://localhost:9000/oauth2callback"
}

auditLog{
  commPerformanceUrl = "https://audit-log.ovo-comms-uat.co.uk/stats/comms"
  commSearchUrl = "https://audit-log.ovo-comms-uat.co.uk/comms/search"
}

librato{
  metricsUrl = "https://metrics.librato.com/s/public/9chxzv1u2"
}

composer {
  http {
    endpoint = "https://composer.ovo-comms-uat.co.uk"
  }
}
