play.crypto.secret = "ADHFSDJGHSDFKJSFDDS23456rterwdfghterfds"
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader
aws {
  region = "eu-west-1"

  s3 {
    buckets {
      rawTemplates = "dev-ovo-comms-templates-raw"
      templates = "dev-ovo-comms-templates"
      assets = "dev-ovo-comms-template-assets"
    }
  }
  dynamo{
    tables {
      templateVersionTable = "template-manager-DEV-TemplateVersionTable-15FUF2VRQBG72"
      templateSummaryTable = "template-manager-DEV-TemplateSummaryTable-1EQQIGC8NAPIC"
    }
  }
}

pagerduty {
  alertsEnabled = false
  apiKey = "wont_be_run"
  url = "alerts_disabled_locally"
}

  # These credentials will only work when running the app on localhost:9000, i.e. on a developer machine
google {
  clientId = "834112150444-rqt9a69l3n8acn4nio9emcglm5o7sbrj.apps.googleusercontent.com"
  clientSecret = "8g_G08QwxSjaukC9mKeLzQ6s"
  redirectUrl = "http://localhost:9000/oauth2callback"
}

auditLog{
  commPerformanceUrl = "https://audit-log.ovo-comms-uat.co.uk/stats/comms"
  commSearchUrl = "https://audit-log.ovo-comms-uat.co.uk/comms/search"
}

librato{
  metricsUrl = "https://metrics.librato.com/s/public/9chxzv1u2"
}

