play.crypto.secret = "ADHFSDJGHSDFKJSFDDS23456rterwdfghterfds"
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader
aws {
  region = "eu-west-1"

  s3 {
    buckets {
      rawTemplates = "ovo-comms-templates-raw"
      templates = "ovo-comms-templates"
      assets = "ovo-comms-template-assets"
    }
  }
  dynamo{
    tables {
      templateVersionTable = "template-version"
      templateSummaryTable = "template-summary"
    }
  }
}

# These credentials will only work when running the app on localhost:9000, i.e. on a developer machine
google {
  clientId = "834112150444-rqt9a69l3n8acn4nio9emcglm5o7sbrj.apps.googleusercontent.com"
  clientSecret = "8g_G08QwxSjaukC9mKeLzQ6s"
  redirectUrl = "http://localhost:9000/oauth2callback"
}
