play.crypto.secret = "@@{prd.template_manager.application_secret}"
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader

aws {
  region = "eu-west-1"

  s3 {
    buckets {
      rawTemplates = "ovo-comms-templates-raw"
      templates = "ovo-comms-templates"
      assets = "ovo-comms-template-assets"
    }
  }
  dynamo{
    tables {
      templateVersionTable = "template-manager-PRD-TemplateVersionTable-FBZI031JQM9K"
      templateSummaryTable = "template-manager-PRD-TemplateSummaryTable-ZCCG24NUMTNO"
    }
  }
}

pagerduty {
  alertsEnabled = true
  apiKey = "@@{prd.pagerduty.api_key.template_manager}"
  url = "@@{prd.pagerduty.alert_url}"
}

google {
  clientId = "@@{prd.template_manager.google.client_id}"
  clientSecret = "@@{prd.template_manager.google.client_secret}"
  redirectUrl = "https://templates.ovo-comms.co.uk/oauth2callback"
}

auditLog{
  commPerformanceUrl = "https://audit-log.ovo-comms.co.uk/stats/comms"
  commSearchUrl = "https://audit-log.ovo-comms.co.uk/comms/search"
}

librato{
  metricsUrl = "@@{prd.librato.metrics_url}"
}