play.crypto.secret = "@@{uat.template_manager.application_secret}"
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader

aws {
  region = "eu-west-1"

  s3 {
    buckets {
      rawTemplates = "ovo-comms-templates-raw"
      templates = "ovo-comms-templates"
      assets = "ovo-comms-template-assets"
    }
  }
  dynamo{
    tables {
      # TODO design tables
    }
  }
}

google {
  clientId = "@@{uat.template_manager.google.client_id}"
  clientSecret = "@@{uat.template_manager.google.client_secret}"
  redirectUrl = "https://templates.ovo-comms-uat.co.uk/oauth2callback"
}
