.previewHeader {
  position: relative;
  display: inline-block;
}

.previewHeader .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #fcf3b0;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.previewHeader:hover .tooltiptext {
  visibility: visible;
}