@import "lib/bootstrap/less/bootstrap.less";

.metrics-iframe {
  min-width: 1000px;
  min-height: 350px;
  height: 100%;
  width: 100%;
}

.unselectedHelpText{
  background-color: #f6f8fc;
  min-width: 1000px;
  width: 100%;
  height: 25px;
  padding-left: 1px;
  padding-top: 1px;
  margin-top: 10px;
  border: groove 1px #e5eaf1;
  position: inherit;
  text-decoration: none;
}

.txtAreaPlatformFailure{
  &:extend(.unselectedHelpText);
  height: 210px;
}

.txtAreaCal{
  &:extend(.unselectedHelpText);
  height: 70px;
}

.txtAreaDeliveryFailure{
  &:extend(.unselectedHelpText);
  height: 170px;
}

.txtAreaLatency{
  &:extend(.unselectedHelpText);
  height: 115px;
}