@import "lib/bootstrap/less/bootstrap.less";

label {
  width:300px;
  clear:left;
  text-align:right;
  padding-right:10px;
}

input, label {
  float:left;
}

.ok {
  color:green;
  padding-top: 10px;
}

.error {
  color:red;
  padding-top: 10px;
}